[gd_scene load_steps=2 format=3 uid="uid://2x13ym77atjq"]

[ext_resource type="Script" path="res://Escenas/InicioSesion.gd" id="1_n0k2x"]

[node name="Inicio" type="Node2D"]
script = ExtResource("1_n0k2x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer_Inicio_Sesion" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.5
offset_right = 333.0
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2

[node name="Ini Sesion" type="Button" parent="Control/VBoxContainer_Inicio_Sesion"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Iniciar Sesion"

[node name="Regresar" type="Button" parent="Control/VBoxContainer_Inicio_Sesion"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Regresar
"

[connection signal="pressed" from="Control/VBoxContainer_Inicio_Sesion/Ini Sesion" to="." method="_on_ini_sesion_pressed"]
[connection signal="pressed" from="Control/VBoxContainer_Inicio_Sesion/Regresar" to="." method="_on_regresar_pressed"]
